for.array.shortDesc=iterate over array
for.array.summary=for (var i = 0; i &lt; array.length; i++) {<br><br>}
for.loop.shortDesc=iterate
for.loop.summary=for (var i = 0; i &lt; 10; i++) {<br><br>}
for.in.shortDesc=iterate over using for in
for.in.summary=for (var iterable_element in iterable) {<br><br>}
for.in.each.shortDesc=iterate over using for each
for.in.each.summary=for each (var iterable_element in iterable) {<br><br>}
do.shortDesc=do while statement
do.summary=do {<br><br>} while(condition);
if.cond.shortDesc=if statement
if.cond.summary=if (condition) {<br><br>}
if.else.shortDesc=if else statement
if.else.summary=if (condition) {<br><br>} else {<br><br>}
while.shortDesc=while condition
while.summary=while (condition) {<br><br>}
todo=A to-do reminder
fixme=A bug that needs to be fixed
switch.case.shortDesc=switch case statement
switch.case.summary=switch (key) {<br>&nbsp;case value:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br><br>&nbsp;&nbsp;default:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>}
try.catch.shortDesc=try catch statement
try.catch.summary=try {<br><br>}<br>catch (err) {<br><br>}
catch.block.shortDesc=catch block
catch.block.summary=catch (err) {<br><br>}